# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 28.05.2023 14:14:22

newmtl Naruto_HeadBand_Scene___Root_COLOR_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Alexis Cote Uni\8vo Semestre\Lab CGeIHC\PROYECTO\Texturas\Metal.jpg
	map_Kd D:\Alexis Cote Uni\8vo Semestre\Lab CGeIHC\PROYECTO\Texturas\Metal.jpg

newmtl Naruto_HeadBand_Material_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Alexis Cote Uni\8vo Semestre\Lab CGeIHC\PROYECTO\Texturas\NEGRO.jpg
	map_Kd D:\Alexis Cote Uni\8vo Semestre\Lab CGeIHC\PROYECTO\Texturas\NEGRO.jpg
