# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.04.2023 20:39:52

newmtl MERCEDES_AMG_GT__Object011_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl MERCEDES_AMG_GT__Object019_001_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Alexis Cote Uni\8vo Semestre\Lab CGeIHC\Texturas Mercedez\textures\TYRE_TREAD_AO.png
	map_Kd D:\Alexis Cote Uni\8vo Semestre\Lab CGeIHC\Texturas Mercedez\textures\TYRE_TREAD_AO.png
